# task-manager-api

./: task-manager-api.slnx
task-manager-api/: Program.cs  appsettings.Development.json  appsettings.json  task-manager-api.csproj  task-manager-api.http
task-manager-api/Config/: MongoDbSettings.cs
task-manager-api/Controllers/: TaskBoardController.cs  WeatherForecastController.cs
task-manager-api/Entity/: Tasks.cs
task-manager-api/Hubs/: TaskHub.cs
task-manager-api/Model/: CreateTaskDTO.cs
task-manager-api/Repository/: TaskManagerRepository.cs
task-manager-api/Services/: TaskManagerService.cs
